---
layout: page
description: ""
title: "¿Dónde sera la fiesta?"
active: lugar
header-img: "img/donde-bg.jpg"
---

<head>
<link rel="stylesheet" href="{{ site.baseurl }}/css/journal.css" media="screen" />
</head>

<body class="journal">
<div class="archive">
  <h1 class="archive-title" style="display:inline-block;"> Mapa del lugar </h1>
</div>

<div style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; display:inline-block;margin-left:.5em;">
    <p>
      La fiesta será este pŕoximo sábado <b>12 de Diciembre de 2020</b>, en la Avenida Cívica, Zona Huayna Potosí #3031, El Alto, a unos pasos de regimiento 5 y a un tropezón de la plaza Juan José Torrez, a <b>Hrs. 13.00</b>.
    </p>
    <p><i>  
      Te esperamos, es muy importante para nosotros tu presencia :)</i>
    </p>



</div>

<div class="map" id="map"></div>
<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
<script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
<style>
      .fullscreen:-moz-full-screen {
        height: 100%;
      }
      .fullscreen:-webkit-full-screen {
        height: 100%;
      }
      .fullscreen:-ms-fullscreen {
        height: 100%;
      }

      .fullscreen:fullscreen {
        height: 100%;
      }

      .fullscreen {
        margin-bottom: 10px;
        width: 100%;
        height: 400px;
      }

      .ol-rotate {
        top: 3em;
      }

      .map {
        width: 100%;
        height: 100%;
        float: left;
      }
    </style>
      <script>

      var proj900913 = 'EPSG:900913';
      var proj4326 = 'EPSG:4326';
      var map2 = new ol.Map({
              
              
              controls: ol.control.defaults().extend([
                new ol.control.FullScreen({
                  source: 'fullscreen'
                })
              ]),
              layers: [
                new ol.layer.Tile({
                  source: new ol.source.OSM({
                    attributions: [
                      new ol.Attribution({ html: "<a href='http://osm.org' target='_blank'>©OpenStretMap</a>"}),
                      new ol.Attribution({ html: "<a href='https://danielquisbert.github.io' target='_blank'>©DMQC</a>"})],
                  })
                })
              ],

              //interactions: ol.interaction.defaults({mouseWheelZoom: false}),
              target: 'map',
              view: new ol.View({
                projection: proj900913,
                center: ol.proj.transform([-68.189341,-16.481129], proj4326, proj900913),
                zoom: 17
              })
              

            });
      //var mouseWheelZoom = new ol.MouseWheelZoom();
      //mouseWheelZoom.setActive(false);
      </script>



</body>
